<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">

    <style type="text/css">

   .block0 {
    background-image: url(passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
    width: 100%;
    border: 1px solid #666;
    height: 600px;
   }
   .block1 {
   margin-left: 95px;
   margin-top: 65px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 220px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 160px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
  	<button type="button" id="for_click_change_language">Поменять на английский</button>
	<button type="button" id="for_click_change_rus">Поменять на русский</button>
  	<div class="block0">
		<div class="block1">УФМС РОССИИ ПО ГОР. БЛАГОВЕЩЕНСК <br> ПО РАЙОНУ Х </div>
		<div class="block2"> 29.12.2016</div>
		<div class="block3"> 770-064</div>
		<div class="block4"> <p1> Кольчурина </p1> </div>
		<div class="block5"> <p2> Ольга </p2> </div>
		<div class="block6"> <p3>Александровна </p3></div>
		<div class="block7"> жен. </div>
		<div class="block8"> <p2> 28.06.2004 </p2> </div>
		<div class="block9"> гор.Нижний Новгород </div>
		<div class="photo"> <img src="men.jpg" height="120" width="100"/> </div>
	</div>
  </body>
<script src="./js/function.js"></script>
</html>